<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RowToRecord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>RowToRecord</h1>        
        <h6>v1.0.1</h6>
        <div class="mb-3">
            <label for="templateFile" class="form-label">Excel Template Workbook</label>
            <input class="form-control" type="file" id="templateFile" required accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.xlsm">
            <div class="invalid-feedback">
                Something went wrong with this file
            </div>
        </div>
        <div class="mb-3">
            <label for="sourceFile" class="form-label">Excel Source Workbook</label>
            <input class="form-control" type="file" id="sourceFile" required accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.xlsm">
            <div class="invalid-feedback">
                Something went wrong with this file
            </div>
        </div>
        <div class="mb-3">
            <label for="configurationFile" class="form-label">Configuration file</label>
            <input class="form-control" type="file" id="configurationFile" required accept=".yaml">
            <div class="invalid-feedback">
                Something went wrong with this file
            </div>
        </div>
        <label for="generatedFile" class="form-label">Generated file name</label>
        <div class="input-group mb-3">
            <input class="form-control" type="text" id="generatedFile" required placeholder="Generated file name">
            <span class="input-group-text" id="generatedFileExt">.xlsx</span>
        </div>

        <button id="loadingButton" class="btn btn-primary" type="button" onclick="converter()">
            <span id="spinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true" hidden></span> Generate file
        </button>
        <div class="mb-3">
            <div id="err"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/xlsx-populate@1.21.0/browser/xlsx-populate-no-encryption.min.js" integrity="sha256-EZ1GG/SOpLQwZR472G3ma/0x00lcEEs2QaeCtwLBp6I=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js" integrity="sha256-Rdw90D3AegZwWiwpibjH9wkBPwS9U4bjJ51ORH8H69c=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cederig/rowtorecord@1.0.1/rowtorecord.min.js" crossorigin="anonymous"></script>

</body>

</html>